{
  "name": "jorsenshop",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "description": "Jorsenshop - Vercel Functions + Neon PostgreSQL",
  "scripts": {
    "import:catalogue": "node scripts/import-catalogue.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0"
  },
  "devDependencies": {}
}
