{
  "name": "jorsenshop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Socle serveur Jorsenshop - Netlify Functions + Neon PostgreSQL",
  "scripts": {
    "dev": "netlify dev",
    "import:catalogue": "node scripts/import-catalogue.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^23.0.0"
  }
}
